---
- name:
  hosts: all
  connection: local

  tasks:
    - name: incluir variables
      include_vars:
        dir: vars
    - name: comprobar si la maquina unix esta bien
      block:    
        - name: Comprobar si la maquina esta viva
          vmware_vm_shell:
            hostname: '{{ esx_hostname }}'
            username: '{{ esx_username }}'
            password: '{{ esx_password }}'
            datacenter: 'DATACENTER-VMWARE'
            timeout: 40
            validate_certs: no
            wait_for_process: yes
            vm_id: '{{ config.name }}'
            vm_username: '{{ user }}'
            vm_password: '{{ pass }}'
            vm_shell: "/bin/echo"
          delegate_to: localhost
          when: ansible_os_family != "Windows"
          
        - name: Comprobar si la maquina Windows esta viva
          vmware_vm_shell:
            hostname: '{{ esx_hostname }}'
            username: '{{ esx_username }}'
            password: '{{ esx_password }}'
            datacenter: 'DATACENTER-VMWARE'
            timeout: 40
            validate_certs: no
            wait_for_process: yes
            vm_id: '{{ config.name }}'
            vm_username: '{{ user }}'
            vm_password: '{{ pass }}'
            vm_shell: "echo.exe"
            vm_shell_cwd: "C:\\Windows\\System32"
          delegate_to: localhost
          when: ansible_os_family == "Windows"


      rescue:
        - name: reiniciar la maquina si no lo esta
          vmware_guest:
            hostname: '{{ esx_hostname }}'
            username: '{{ esx_username }}'
            password: '{{ esx_password }}'
            datacenter: 'DATACENTER-VMWARE'
            name: '{{ config.name }}'
            validate_certs: no
            state: restarted
          delegate_to: localhost
